pipeline{

 

agent any

 

tools{
maven 'Maven3.9.4'
}

 

stages{

 

  stage('CheckOutCode'){
    steps{git branch: 'main', credentialsId: '720efe22-3e7d-473b-848f-9c5950c1aba8', url: 'https://github.com/Loki-1/Maven-Webapp.git'
    }
  }
stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }

 stage('ExecuteSonarQubeReport'){
  steps{
  sh  "mvn clean sonar:sonar"
  }
  }

stage('UploadArtifactsIntoNexus'){
  steps{
  sh  "mvn clean deploy"
  }
  }stage('DeployAppIntoTomcat'){
  steps{
  deploy adapters: [tomcat9(credentialsId: '37029e20-9a8b-4ee9-be79-b19475a5f577', path: '', url: '
http://18.117.229.154:8080/')]
, contextPath: '/Pipeline', war: '**/*.war'
  }
  }
  }

